spring:
  mongodb:
    embedded:
      version: 4.2.12
      features: no_http_interface_arg
  main:
    allow-bean-definition-overriding: true
  data:
    mongodb:
      collections:
        aliasCards: alias_tarjetas
        aliasCardsEmp: alias_tarjetas_empresas
        aliasContracts: alias_contratos
        aliasContractsEmp: alias_contratos_empresas
  profiles:
    active: test
  cloud:
    bus:
      enabled: false
  lifecycle:
    timeout-per-shutdown-phase: 2m
  cache:
    caffeine:
      spec: expireAfterWrite=10m
    type: caffeine
  session:
    store-type: none

darwin:
  region: boae
  suffix: ''
  app-key: adn360
  security:
    enabled: false
    connectors:
      pkm-connector:
        pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
      sts-connector:
        sts-endpoint: https://srvnuarintra.santander.dev.corp/sts
  logging:
    system: Estructurales Multicanal
    subsystem: CNL - Estructurales operativos y de soporte
    application: 50012028 PG MULTICANAL V00R00
    subapplication: 50059982 MICROSERVICIOS PG V00R00
    paasproject: san-portaladn360-dev
    environment: CERT
    subapplication-version: "@project.version@"
    time-stamp-pattern: yyyy-MM-dd'T'HH:mm:ss.SSS
    async:
      enabled: true
    # - Configuragion log funcional
    functional:
      active: false
      logged-endpoints: /**/web/*
    # - Configuracion log actividad
    activity:
      enabled: true
      kafka:
        properties:
          security:
            protocol: PLAINTEXT
        server: ${env.logging-server}

logging:
  level:
    root: DEBUG
    es:
      santander:
        adn360: DEBUG
  org:
    springframework:
      web:
        client: DEBUG
      data:
        mongodb:
          core:
            MongoTemplate: DEBUG
      ws:
        client:
          MessageTracing: DEBUG

core:
  services:
    confidentialityService:
      personConfidentialityEnabled:  false
      contractsConfidentialityEnabled:  false

infinispan:
  remote:
    server-list: