# prueba-mik

./: C360 Release Cerradas Analítico.xlsx  C360 Release Cerradas Operacional.xlsx  C360_MetricasCierresAnalitico.xlsx  C360_MetricasCierresOperacional_2025.xlsx  COPILOT.7z  Categorización Bug Analítico.xlsx  Categorización Bug Operacional.xlsx  DS-MigracionWebsPublicas-GlobalProductSites-v1.0.0.pptx  Doc Releases.docx  Migracion_Darwin_6.docx  Release Abiertas.xlsx  Release Cerradas en Enero.xlsx  Swagger Informes_mik.yml  Vacaciones Equipo C360 2025 (3).xlsx  Vacaciones Equipo C360 2025 (7).xlsx  ga.txt  jira-search-01d013e8-95e4-47fd-94d7-aae61525e93e.xlsx  jira-search-76cb67ec-014f-4caa-a3cd-7416b848b115.xlsx  my-vscode-extension.7z  pom.xml  texto.txt
