#Disable spring cloud bus on localhost
spring:
  cloud:
    bus:
      enabled: false
    config:
      enabled: false
  lifecycle:
    timeout-per-shutdown-phase: 2m
  cache:
    caffeine:
      spec: expireAfterWrite=10m
    type: caffeine
  session:
    store-type: none

darwin:
  security:
    enabled: true
    connectors:
      pkm-connector:
        pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
      sts-connector:
        sts-endpoint: https://srvnuarintra.santander.dev.corp/sts/
  logging:
    kafka:
      properties:
        security:
          protocol: PLAINTEXT
      server: ${env.logging-server}
    system: Estructurales Multicanal
    subsystem: CNL - Estructurales operativos y de soporte
    application: 50012028 PG MULTICANAL V00R00
    subapplication: 50059982 MICROSERVICIOS PG V00R00
    paasproject: san-portaladn360-dev
    environment: CERT
    subapplication-version: "@project.version@"
    # - Configuracion log actividad
    activity:
      enabled: true

logging:
  level:
    root: ERROR
    es:
      santander:
        adn360: DEBUG
    org:
      springframework:
        web:
          client: DEBUG
        data:
          mongodb:
            core:
              MongoTemplate: DEBUG
        ws:
          client:
            MessageTracing: DEBUG
cache:
  infinispan:
    use-auth: false
server:
  forward-headers-strategy: framework
  shutdown: graceful
management:
  endpoint:
    health:
      show-details: ALWAYS
health:
  config:
    enabled: false
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: true