spring:
  data:
    mongodb:
      uri: mongodb://aexad2m:Tyntiau1d%2B@ndsaad2m.santander.corp:60612/ndsaad2m?readPreference=primary
      connect-timeout: 1000
      max-wait-time: 1500
      auto-connect-retry: true
      collections:
        aliasCards: alias_tarjetas
        aliasCardsEmp: alias_tarjetas_empresas
        aliasContracts: alias_contratos
        aliasContractsEmp: alias_contratos_empresas
  lifecycle:
    timeout-per-shutdown-phase: 2m
  main:
    allow-bean-definition-overriding: true
    web-application-type: SERVLET
  cache:
    caffeine:
      spec: expireAfterWrite=10m
    type: caffeine
  session:
    store-type: none
  application:
    name: adn360-alias
  cloud:
    config:
      uri: http://adn360-config-service:8080/
      fail-fast: true

#Configuracion LOG DARWIN
# - Catalogacion
darwin:
  region: boae
  suffix: ''
  app-key: adn360
  logging:
    system: Estructurales Multicanal
    subsystem: 50000028
    application: 50014754
    subapplication: 50059982
    paasproject: san-portaladn360-dev
    environment: CERT
    subapplication-version: "@project.version@"
    time-stamp-pattern: yyyy-MM-dd'T'HH:mm:ss.SSS
    async:
      enabled: true

    # - Configuracion kafka
    kafka:
      server: kafkadarwin.santander.dev.corp:9092
      topic:
        functional: nuar-func-log
        security: nuar-segu-log
        activity: nuar-act-log
        technical: nuar-msrv-log
      properties:
        security:
          protocol:  log-level
      functional:
        active: false
        logged-endpoints: /**/web/*
    # - Configuracion log actividad
    activity:
      enabled: true
  security:
    connectors:
      pkm-connector:
        pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
      sts-connector:
        sts-endpoint: https://srvnuarintra.santander.dev.corp/sts

# Configuración LOG SPRING
logging:
  level:
    es:
      santander:
        adn360: INFO
    org:
      springframework:
        web:
          client: ERROR
        data:
          mongodb:
            core: ERROR
    root: INFO


# Darwin properties
management:
  endpoint:
  health:
    show-details: ALWAYS
    group:
      readiness:
        include: "readinessState,ldap,db"
      liveness:
        include: "livenessState,ldap,db"

health:
  config:
    enabled: false

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    path: /swagger-ui.html

server:
  forward-headers-strategy: framework
  shutdown: graceful
cache:
  infinispan:
    use-auth: false

infinispan.remote.server-list: