logging.level.es.santander.adn360.core.config.aspect=ERROR

darwin.security.connectors.sts-connector.sts-endpoint=https://security-srv-sts-san-portaladn360-dev.appls.boae.paas.gsnetcloud.corp,https://security-srv-sts-san-portaladn360-dev.appls.boae.paas.gsnetcloud.corp
darwin.security.connectors.pkm-connector.pkm-endpoint=https://security-srv-pkm-san-portaladn360-dev.appls.boae.paas.gsnetcloud.corp

#Disable security
darwin.security.enabled=false
spring.profiles.active: test

#Cache config
core.services.stsService.cacheMaximumSize=100
core.services.stsService.cacheExpireAfterMinutes=1
core.internalUsers.cacheSpec=maximumSize=500

spring.cache.type=CAFFEINE
spring.cache.cache-names=internal_users,reactive_internal_users
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1m

core.services.confidentialityService.personConfidentialityEnabled=false
core.channelHeaderValidation=false

#Configuracion LOG DARWIN
# - Catalogacion
darwin.app-key=adn360
darwin.logging.system=Estructurales Multicanal
darwin.logging.subsystem=CNL - Estructurales operativos y de soporte
darwin.logging.application=50012028 PG MULTICANAL V00R00
darwin.logging.subapplication=50059982 MICROSERVICIOS PG V00R00
darwin.logging.paasproject=san-portaladn360-dev
darwin.logging.environment=CERT
darwin.logging.subapplication-version="@project.version@"
darwin.logging.timeStampPattern=yyyy-MM-dd'T'HH:mm:ss.SSS
darwin.logging.async.enabled=true

# - Configuragion log tecnico
logging.level.es.santander.adn360=ERROR
darwin.logging.technical.log-level=ERROR

# - Configuragion log funcional
darwin.logging.functional.active=true
darwin.logging.functional.logged-endpoints=/**/web/*

#Bean overriding
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.mongodb.embedded.version=4.2.12
#spring.main.web-application-type=none