# Configuracion de la parte confidencialidad
adn360.security:
  enabled: true
  channel:
    OFI:
      personSecType: DISABLED
      contractSecType: DISABLED
    EMP:
      personSecType: DISABLED
      contractSecType: DISABLED
    RML:
      personSecType: DISABLED
      contractSecType: DISABLED
    INT:
      personSecType: DISABLED
      contractSecType: DISABLED
  services:
    confidentialityService:
      personSecurityUri: http://adn360-confidentiality:8080/confidentiality/validateCustomer
      contractsSecurityUri: http://adn360-confidentiality:8080/confidentiality/filterContracts
    bolasegService:
      personSecurityUri: https://adn360-bolaseg:8080/checkSeguridadOperativa
      contractsSecurityUri: https://adn360-bolaseg:8080/checkSeguridadOperativa
    confidentialityServiceReactive:
      baseUrl: http://s-java-50059982-confidentiality:8080
      personSecurityPath: /confidentiality/validateCustomer
      contractsSecurityPath: /confidentiality/filterContracts
    bolasegServiceReactive:
      baseUrl: http://s-java-50059982-bolaseg:8080
      personSecurityPath: /checkSeguridadOperativa
      contractsSecurityPath: /checkSeguridadOperativa/filterContracts
    ebankingServiceReactive:
      baseUrl: http://s-java-50059982-electronic-banking:8080
      personSecurityPath: /electronicBanking/validateCustomer
      contractsSecurityPath: /v2/electronicBanking/filter-contracts
      principalAndSubsidiariesPath: /v2/electronicBanking/principal-and-subsidiaries
  companies: 0030,0049,0086,0075,0233,0238,0229

spring.cache.type: CAFFEINE
