# Configuracion de la parte confidencialidad
adn360.security.enabled=true
adn360.security.channel.OFI.personSecType=DISABLED
adn360.security.channel.OFI.contractSecType=DISABLED
adn360.security.channel.EMP.personSecType=DISABLED
adn360.security.channel.EMP.contractSecType=DISABLED
adn360.security.channel.RML.personSecType=DISABLED
adn360.security.channel.RML.contractSecType=DISABLED
adn360.security.channel.INT.personSecType=DISABLED
adn360.security.channel.INT.contractSecType=DISABLED
adn360.security.services.confidentialityService.personSecurityUri=http://s-java-50059982-confidentiality${BG}:8080/confidentiality/validateCustomer
adn360.security.services.confidentialityService.contractsSecurityUri=http://s-java-50059982-confidentiality${BG}:8080/confidentiality/filterContracts
adn360.security.services.bolasegService.personSecurityUri=http://s-java-50059982-bolaseg${BG}:8080/checkSeguridadOperativa
adn360.security.services.bolasegService.contractsSecurityUri=http://s-java-50059982-bolaseg${BG}:8080/checkSeguridadOperativa/filterContracts
adn360.security.services.ebankingService.personSecurityUri=http://s-java-50059982-electronic-banking${BG}:8080/electronicBanking/validateCustomer
adn360.security.services.ebankingService.contractsSecurityUri=http://s-java-50059982-electronic-banking${BG}:8080/v2/electronicBanking/filter-contracts
adn360.security.services.ebankingService.principalAndSubsidiariesUri=http://s-java-50059982-electronic-banking${BG}:8080/v2/electronicBanking/principal-and-subsidiaries
adn360.security.services.confidentialityServiceReactive.baseUrl=http://s-java-50059982-confidentiality${BG}:8080
adn360.security.services.confidentialityServiceReactive.personSecurityPath=/confidentiality/validateCustomer
adn360.security.services.confidentialityServiceReactive.contractsSecurityPath=/confidentiality/filterContracts
adn360.security.services.bolasegServiceReactive.baseUrl=http://s-java-50059982-bolaseg${BG}:8080
adn360.security.services.bolasegServiceReactive.personSecurityPath=/checkSeguridadOperativa
adn360.security.services.bolasegServiceReactive.contractsSecurityPath=/checkSeguridadOperativa/filterContracts
adn360.security.services.ebankingServiceReactive.baseUrl=http://s-java-50059982-electronic-banking${BG}:8080
adn360.security.services.ebankingServiceReactive.personSecurityPath=/electronicBanking/validateCustomer
adn360.security.services.ebankingServiceReactive.contractsSecurityPath=/v2/electronicBanking/filter-contracts
adn360.security.services.ebankingServiceReactive.principalAndSubsidiariesPath=/v2/electronicBanking/principal-and-subsidiaries

adn360.security.companies=0030,0049,0086,0075,0233,0238,0229

#Bean overriding
spring.main.allow-bean-definition-overriding: true