##Darwin Data Grid 8 - cache
BG:
spring:
  cache:
    type: infinispan
infinispan:
  remote:
    server-list: datagrid-app-v8${BG}:11222
    protocol-version: 3.1
    java-serial-whitelist: es.santander.adn360.*

darwin:
  cache:
    automatic-mode:
      enabled: true
    infinispan:
      use-auth: true
      auth-username: ${DATAGRID_USER}
      auth-password: ${DATAGRID_PASSWORD}
      auth-realm: default
      auth-server-name: infinispan
      sasl-mechanism: SCRAM-SHA-512
      read-timeout: 480
      write-timeout: 480