#Services properties
services.productGroupsService.productGroupsUri=http://s-java-50059982-product-groups${BG}:8080/product_groups
services.productGroupsService.productGroupUri=http://s-java-50059982-product-groups${BG}:8080/product_groups/%s
services.productGroupsService.productsUri=http://s-java-50059982-product-groups${BG}:8080/product_groups/%s/products
services.productGroupsService.catalogUri=http://s-java-50059982-product-groups${BG}:8080/product_groups/%s/catalog
services.productGroupsService.productUri=http://s-java-50059982-product-groups${BG}:8080/product_groups/product/%s/%s
services.productGroupsService.cacheCron=0 0 6,18 * * ?
services.productGroupsService.cacheSpec=maximumSize=2000,expireAfterWrite=1d
services.currenciesService.currenciesUri=http://s-java-50059982-exchange${BG}:8080/currencies
services.currenciesService.cacheCron=0 0 * ? * *
services.customersService.customersUri=http://s-java-50059982-customers${BG}:8080/person
services.customersService.cacheCron=0 0 5 ? * *
services.customersPhoneService.uri=http://s-java-50059982-customers${BG}:8080/person/%s/phone
services.managedPortfolioService.endpoint=http://s-java-50059982-managed-portfolio${BG}:8080/managed_portfolios/v1/types
services.managedPortfolioService.tiposCartera=GE
services.managedPortfolioService.carterasConGestion=GE
services.managedPortfolioService.carterasSinGestion=AS,NA
services.managedPortfolioService.portfolioFilterTypeValues.MANAGED=GE
services.managedPortfolioService.portfolioFilterTypeValues.NOT_ADMINISTERED=NA
services.managedPortfolioService.portfolioFilterTypeValues.ADVISED=AS
services.managedPortfolioService.portfolioFilterTypeValues.NOT_MANAGED=AS,NA
services.managedPortfolioService.portfolioFilterTypeValues.REST=GE,NA,AS
services.intervenerService.cacheCron=0 0 6,18 * * ?
services.portfolioService.cacheCron=0 */15 * * * ?

# Technical mongo limit
partial-information.technical-limit=5001

#Intervenciones codigos
services.intervenerService.filters.own: 01-Titular
services.intervenerService.filters.total: 08-Avalista,23-Apoderado

#resilience4j properties
#hystrix.command.currenciesService.circuitBreaker.sleepWindowInMilliseconds=5000 sustituida por wait-duration-in-open-state
resilience4j.circuitbreaker.instances.getExchangeCB.wait-duration-in-open-state=5s

#Mongo collections
spring.data.mongodb.collections.empresaSubprod=empresaSubprod
spring.data.mongodb.collections.person=personas
spring.data.mongodb.collections.tiposIntervencion=tipos_intervencion
spring.data.mongodb.collections.descripcionesFormaIntervencion=personas_desc_intervenciones

#Switch Host Config
switch-host.force-host:EMPB
switch-host.force-lake:OFI
switch-host.circuit-braker:EMP
switch-host.endpoints.product-list:http://adn360-posglobnwe-host${BG}:8080/product
switch-host.endpoints.aggregation:http://adn360-posglobnwe-host${BG}:8080/product/aggregation

#Resilience4j
resilience4j.circuitbreaker.circuitBreakerAspectOrder:1
resilience4j.circuitbreaker.configs.default.recordFailurePredicate:es.santander.adn360.products.common.switchhost.resilence4j.Is5xxPredicate
resilience4j.circuitbreaker.configs.default.ignoreExceptions:es.santander.adn360.products.common.switchhost.resilence4j.Is4xxPredicate
resilience4j.circuitbreaker.instances.switchHost.baseConfig:default
#first resolve retry after circuit-breaker
resilience4j.retry.retryAspectOrder: 2
resilience4j.retry.configs.default.retryExceptionPredicate:es.santander.adn360.products.common.switchhost.resilence4j.Is5xxPredicate
resilience4j.retry.configs.default.ignoreExceptions:es.santander.adn360.products.common.switchhost.resilence4j.Is4xxPredicate
resilience4j.retry.configs.default.maxAttempts: 3
resilience4j.retry.configs.default.waitDuration: 500
resilience4j.retry.instances.switchHost.baseConfig:default

#Bean overriding
spring.main.allow-bean-definition-overriding: true
