darwin.security.enabled: false
spring.profiles.active: test

spring:
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    config:
      enabled: false
  main:
    lazy-initialization: true
#    allow-bean-definition-overriding: true

# Configuracion de la parte seguridad por canal
adn360.security:
  enabled: true
  channel:
    OFI:
      personSecType: CONFIDENTIALITY
      contractSecType: CONFIDENTIALITY
    EMP:
      personSecType: EBANKING
      contractSecType: EBANKING
    RML:
      personSecType: DISABLED
      contractSecType: DISABLED
    INT:
      personSecType: BOLASEG
      contractSecType: BOLASEG
  services:
      confidentialityService:
        personSecurityUri: http://adn360-confidentiality:8080/confidentiality/validateCustomer
        contractsSecurityUri: http://adn360-confidentiality:8080/confidentiality/filterContracts
      bolasegService:
        personSecurityUri: https://adn360-bolaseg:8080/checkSeguridadOperativa
        contractsSecurityUri: https://adn360-bolaseg:8080/checkSeguridadOperativa/filterContracts
      ebankingService:
        personSecurityUri: http://s-java-50059982-electronic-banking:8080/electronicBanking/validateCustomer
        contractsSecurityUri: http://s-java-50059982-electronic-banking:8080/electronicBanking/filterContracts
        principalAndSubsidiariesUri: http://s-java-50059982-electronic-banking:8080/electronicBanking/principalAndSubsidiaries
      confidentialityServiceReactive:
        baseUrl: http://s-java-50059982-confidentiality:8080
        personSecurityPath: /confidentiality/validateCustomer
        contractsSecurityPath: /confidentiality/filterContracts
      bolasegServiceReactive:
        baseUrl: http://s-java-50059982-bolaseg:8080
        personSecurityPath: /checkSeguridadOperativa
        contractsSecurityPath: /checkSeguridadOperativa/filterContracts
      ebankingServiceReactive:
        baseUrl: http://s-java-50059982-electronic-banking:8080
        personSecurityPath: /electronicBanking/validateCustomer
        contractsSecurityPath: /v2/electronicBanking/filter-contracts
        principalAndSubsidiariesPath: /v2/electronicBanking/principal-and-subsidiaries

#Configuracion LOG DARWIN
# - Catalogacion
darwin:
  app-key: adn360
  region: boae
  security:
    enable: true
    pkm-endpoint: https://security-srv-pkm-san-portaladn360-dev.appls.boae.paas.gsnetcloud.corp/v1/publicKey
    sts-endpoint: https://security-srv-sts-san-portaladn360-dev.appls.boae.paas.gsnetcloud.corp
  logging:
    system: Estructurales Multicanal
    subsystem: CNL - Estructurales operativos y de soporte
    application: 50012028 PG MULTICANAL V00R00
    subapplication: 50059982 MICROSERVICIOS PG V00R00
    paasproject: san-portaladn360-dev
    environment: CERT
    subapplication-version: "@project.version@"
    timeStampPattern: yyyy-MM-dd'T'HH:mm:ss.SSS
    async.enabled: true

    # - Configuracion kafka
    kafka:
      server:
      topic:
        functional: nuar-func-log
        security: nuar-segu-log
        activity: nuar-act-log
        technical: nuar-msrv-log

    # - Configuragion log tecnico
    log-level:
      root: ERROR
      es.santander.adn360: DEBUG
      org.springframework.web.client: ERROR
      org.springframework.data.mongodb.core: ERROR
      com.netflix.hystrix: ERROR

# Configuracion LOG NUAR
logging.level:
  es.santander.adn360: DEBUG

#resilience4j properties
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state: 5s

#Mongo collections
spring.data.mongodb.collections.empresaSubprod: empresaSubprod
spring.data.mongodb.collections.person: personas
spring.data.mongodb.collections.tiposIntervencion: tipos_intervencion

#Switch Host Config
switch-host.forceHost: EMPB, AAA
switch-host.forceLake: OFI
switch-host.circuitBraker: EMP
switch-host.endpoints.productList: http://adn360-posglobnwe-host:8080/product
switch-host.endpoints.aggregation: http://adn360-posglobnwe-host:8080/product/aggregation

core:
  channelHeaderValidation: false

#DARWIN 4.3
spring.cache.type: CAFFEINE
