spring.profiles.active: test

darwin.security.enabled: false
darwin.logging.metric.enabled: false

#Mongo collections
spring.data.mongodb.collections.empresaSubprod: empresaSubprod
spring.data.mongodb.collections.person: personas
spring.data.mongodb.collections.tiposIntervencion: tipos_intervencion
spring.data.mongodb.collections.descripcionesFormaIntervencion: personas_desc_intervenciones

logging.level:
  org.springframework.data.mongodb.core.MongoTemplate: INFO
  org.mongodb.driver: ERROR
  org.springframework.web.client: INFO
  es.santander.and360:  INFO

# - Catalogacion
darwin:
  app-key: adn360
  logging:
    system: Estructurales Multicanal
    subsystem: CNL - Estructurales operativos y de soporte
    application: 50012028 PG MULTICANAL V00R00
    subapplication: 50059982 MICROSERVICIOS PG V00R00
    paasproject: san-portaladn360-dev
    environment: CERT
    root.logLevel: INFO
    async.enabled: true
    timeStampPattern: yyyy-MM-dd'T'HH:mm:ss.SSS
    # disable NUAR logs on local
    active: false
    # - Configuracion kafka
    kafka:
      server: sanlbeclokd0002.santander.dev.corp:9092
    # - Configuragion log tecnico
    technical:
      package: es.santander.adn360
      logLevel: INFO

    # - Configuracion log actividad
    activity:
      enabled: true
es.santander.nuar.logging:
  kafka:
    topic: nuar-gpl-log

intervener-filter:
  channel:
    EMP:
      application:
        -
          name: default
          filters:
            own: 01-Titular
            all: 08-Avalista,23-Apoderado
        -
          name: NWE
          filters:
            own: 01-Titular
            all: 08-Avalista,23-Apoderado
    OFI:
      application:
        -
          name: default
          filters:
            own: 01-Titular
            all: 08-Avalista,23-Apoderado
        -
          name: ADN360
          filters:
            own: 01-Titular
            all: 08-Avalista,23-Apoderado

# Technical mongo limit
partial-information.technical-limit: 5001

#Bean overriding
spring.main.allow-bean-definition-overriding: true
