spring.mongodb.embedded.version=4.0.15

darwin.security.enabled=false
darwin.app-key=adn360
darwin.logging.system=Estructurales Multicanal
darwin.logging.subsystem=CNL - Estructurales operativos y de soporte
darwin.logging.application=50012028 PG MULTICANAL V00R00
darwin.logging.subapplication=50059982 MICROSERVICIOS PG V00R00
darwin.logging.paasproject=san-portaladn360-dev
darwin.logging.environment=CERT
darwin.logging.subapplication-version="@project.version@"
darwin.logging.timeStampPattern=yyyy-MM-dd'T'HH:mm:ss.SSS
darwin.logging.async.enabled=true


#Services properties
services.productGroupsService.productGroupsUri=http://adn360-product-groups:8080/product_groups
services.productGroupsService.productGroupUri=http://adn360-product-groups:8080/product_groups/%s
services.productGroupsService.productsUri=http://adn360-product-groups:8080/product_groups/%s/products
services.productGroupsService.catalogUri=http://adn360-product-groups:8080/product_groups/%s/catalog
services.productGroupsService.productUri=http://localhost:8080/product_groups/product/%s/%s
services.productGroupsService.cacheCron=*/5 * * * * *
services.productGroupsService.cacheSpec=maximumSize=100,expireAfterWrite=5m
services.currenciesService.currenciesUri=http://adn360-exchange:8080/currencies
services.currenciesService.cacheCron=*/10 * * * * *
services.customersService.customersUri=http://adn360-customers:8080/person
services.customersService.cacheCron=0 0 5 ? * *
services.customersPhoneService.uri=http://adn360-customers:8080/person/%s/phone
services.customersPhoneService.cacheCron=0 0 5 ? * *
services.managedPortfolioService.endpoint=http://adn360-managed-portfolio:8080/managed_portfolios/types
services.managedPortfolioService.tiposCartera=GE
services.intervenerService.cacheCron=0 0 6,18 * * ?
services.portfolioService.cacheCron=0 0 6,18 * * ?
# Technical mongo limit
partial-information.technical-limit=5001

#intervener filter service
intervener-filter.own: 01-Titular
intervener-filter.channel.EMP.application[0].name:default
intervener-filter.channel.EMP.application[0].filters.own: 01-Titular
intervener-filter.channel.EMP.application[0].filters.all: 08-Avalista, 23-Apoderado
intervener-filter.channel.EMP.application[1].name:NWE
intervener-filter.channel.EMP.application[1].filters.own: 01-Titular
intervener-filter.channel.EMP.application[1].filters.all: 08-Avalista, 23-Apoderado
intervener-filter.channel.INT.application[0].name:LISBOA
intervener-filter.channel.INT.application[0].filters.all:
intervener-filter.channel.INT.application[1].name:GLOBAL
intervener-filter.channel.INT.application[1].filters.all:23-Apoderado

#resilience4j properties
resilience4j.circuitbreaker.instances.getExchangeCB.wait-duration-in-open-state=5s

#Mongo collections
spring.data.mongodb.collections.empresaSubprod=empresaSubprod
spring.data.mongodb.collections.person=personas
spring.data.mongodb.collections.tiposIntervencion=tipos_intervencion
spring.data.mongodb.collections.descripcionesFormaIntervencion=personas_desc_intervenciones

#Switch Host Config
switch-host.force-host: EMPB, AAA
switch-host.force-lake: OFI
switch-host.circuit-braker: EMP
switch-host.endpoints.product-list: http://adn360-posglobnwe-host:8080/product
switch-host.endpoints.aggregation: http://adn360-posglobnwe-host:8080/product/aggregation

# Situation indicator codes
situation-indicator-filter.actives.codes:AC
situation-indicator-filter.canceled.codes:BC,BF,BT,CA,PX
situation-indicator-filter.canceled.max-time:25
situation-indicator-filter.channel.OFI.application[0].name:default
situation-indicator-filter.channel.OFI.application[0].status.actives.codes:PRUEBA
situation-indicator-filter.channel.OFI.application[1].name:PRUEBA
situation-indicator-filter.channel.OFI.application[1].status.actives.codes:G1
situation-indicator-filter.channel.OFI.application[1].status.precanceled.codes:P1
situation-indicator-filter.channel.OFI.application[1].status.canceled.codes:C1

#Resilience4j
resilience4j.circuitbreaker.circuitBreakerAspectOrder:1
resilience4j.circuitbreaker.configs.default.recordFailurePredicate:es.santander.adn360.products.common.switchhost.resilence4j.Is5xxPredicate
resilience4j.circuitbreaker.configs.default.ignoreExceptions:es.santander.adn360.products.common.switchhost.resilence4j.Is4xxPredicate
resilience4j.circuitbreaker.instances.switchHost.baseConfig:default
#first resolve retry after circuit-breaker
resilience4j.retry.retryAspectOrder: 2
resilience4j.retry.configs.default.retryExceptionPredicate:es.santander.adn360.products.common.switchhost.resilence4j.Is5xxPredicate
resilience4j.retry.configs.default.ignoreExceptions:es.santander.adn360.products.common.switchhost.resilence4j.Is4xxPredicate
resilience4j.retry.configs.default.maxAttempts: 3
resilience4j.retry.configs.default.waitDuration: 500
resilience4j.retry.instances.switchHost.baseConfig:default
